<html>
<head>
<title>UX Drag Drop</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<style>
body {
		font-family : Verdana, sans-serif;
		background-color : #000;
		color : #fff;
    margin-top : 2em;
}
.app {
		position : relative; 
		border : 1px solid #999;
		padding : 10px;
		width : 800px;
		height : 600px;
		background-color : #333;
		user-select : none;
}
.box {
		position : absolute; 
		width : 100px; 
		height : 100px;
		border : 1px solid #666;
		padding : 2px 4px;
		background-color : #000;
		color : #fff;
}
.dragging {
		border : 1px solid #33f;
		filter : drop-shadow(2px 2px 8px #000);
}
</style>
</head>
<body>
<div class="container">
<h1>UX Drag Drop</h1>

<div id="dragdropApp" class="app">
	<draggable
		v-for="whichBox in boxes"
		:key="whichBox.name"
		:name="whichBox.name"
	  :x="whichBox.x"
	  :y="whichBox.y"
	  :snap="4"
	></draggable>
</div>

</div>

<script>
Vue.component('draggable', {
    template: `
<div 
  class="box"
  :class="{ dragging: dragging }"
	:style="{ left:left, top:top, zIndex:zIndex }"
  @mousedown="startDrag"
>{{ name }} ({{ left }},{{ top }})</div>
`,
		props: ['name', 'x', 'y', 'snap'],
		data: function () {
				return { 
						left : this.x,
						top : this.y,
						zIndex : 'auto',
						dragging : false
				};
		},
		methods: {
				startDrag: function(event) {
						this.dragging = true;
						this.offsetX = event.offsetX + event.target.parentElement.offsetLeft;
						this.offsetY = event.offsetY + event.target.parentElement.offsetTop;
						this.zIndex = 1;
				},
				doDrag: function(event) {
						if (this.dragging) {
								this.setLocation(event);
						}
				},
				stopDrag: function(event) {
						if (this.dragging) {
								this.dragging = false;
								this.setLocation(event);
								this.zIndex = 'auto';
						}
				},
				setLocation: function(event) {
						this.left = this.doSnap(event.clientX - this.offsetX);
						this.top = this.doSnap(event.clientY - this.offsetY);
				},
				doSnap: function(coordinate) {
						return Math.floor(coordinate / this.snap) * this.snap;
				}
		},
		mounted: function() {
				window.addEventListener('mousemove', this.doDrag);
				window.addEventListener('mouseup', this.stopDrag);
		},
		unmounted: function() {
				window.removeEventListener('mousemove', this.doDrag);
				window.removeEventListener('mouseup', this.stopDrag);
		}
})

var dragdropApp = new Vue({
		el: '#dragdropApp',
		data: {
				boxes: [
						{ name: 'car',   x: 120, y: 20, dragging: false },
						{ name: 'truck', x: 240, y: 20, dragging: false },
						{ name: 'boat',  x: 360, y: 20, dragging: false }
				],
				grid : 10
		}
})		
</script>		
